React 포트폴리오 전환 가이드 (기존 https://ci5n0222.github.io/ 기준)
작성일: 2026-05-08
원칙: AI가 직접 코드 수정하지 않고, 사용자가 단계별로 직접 반영

==================================================
0. 목표
==================================================
기존 정적 포트폴리오를 React(Vite + TS) 구조로 전환한다.
한 번에 완성하지 않고, 단계별로 기능을 고정하며 진행한다.

==================================================
1. 전체 전환 순서(로드맵)
==================================================
1) 라우터 최소 안정화
2) 콘텐츠 구조를 컴포넌트로 분해(Home/About/Career/License/Projects)
3) 상단 네비 + 앵커 스크롤 복원
4) Projects 데이터 분리(배열 기반 렌더링)
5) 스타일 시스템 정리(CSS 변수, 반응형)
6) 접근성/SEO/성능 보강
7) GitHub Pages 배포 안정화

==================================================
2. 1번 단계: 라우터 최소 안정화 (지금 바로 진행)
==================================================
목표:
- 라우터를 함수 호출 방식에서 고정 객체 방식으로 단순화
- 불필요 import 제거
- index route 적용으로 홈 라우트 명확화

대상 파일:
- src/main.tsx
- src/app/router.tsx

----------------------------------------
A) src/main.tsx 수정 방법
----------------------------------------
현재 문제 포인트:
- react-router-dom에서 Router를 import 했지만 사용하지 않음
- router를 함수처럼 호출(router())하고 있음

수정 후 기대 상태:
- RouterProvider에 router 객체를 그대로 전달

수정 예시:
(기존)
import { Router, RouterProvider } from 'react-router-dom'
...
<RouterProvider router={router()} />

(변경)
import { RouterProvider } from 'react-router-dom'
...
<RouterProvider router={router} />

완성 형태(참고):
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { RouterProvider } from 'react-router-dom'
import './index.css'
import { router } from './app/router'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <RouterProvider router={router} />
  </StrictMode>,
)

----------------------------------------
B) src/app/router.tsx 수정 방법
----------------------------------------
현재 문제 포인트:
- export const router = () => createBrowserRouter(...)
- children 안에서 path: "/" 형태로 홈 라우트를 표현
- 와일드카드(*)를 children 내부에 둠

권장 구조:
- router를 함수가 아닌 상수 객체로 export
- 홈은 index: true 사용
- 404(*)는 최상위 라우트로 분리

완성 형태(참고):
import { createBrowserRouter } from 'react-router-dom'
import MainLayout from '../layouts/MainLayout'
import Home from '../pages/Home'
import About from '../pages/About'
import NotFound from '../pages/NotFound'

export const router = createBrowserRouter([
  {
    path: '/',
    element: <MainLayout />,
    children: [
      { index: true, element: <Home /> },
      { path: 'about', element: <About /> },
    ],
  },
  { path: '*', element: <NotFound /> },
])

----------------------------------------
C) 1번 단계 검증
----------------------------------------
1. npm run dev 실행
2. 아래 URL 확인
   - /      -> Home 화면
   - /about -> About 화면
   - /xxxx  -> NotFound 화면
3. 콘솔/터미널 에러가 없는지 확인

==================================================
3. 1번 완료 후 다음 단계(2번) 예고
==================================================
2번 단계에서는 기존 사이트의 섹션 구조를 먼저 React 컴포넌트로 나눈다.
디자인보다 정보 구조 동일성(섹션 순서/텍스트/프로젝트 목록)을 우선한다.

==================================================
4. 진행 방식
==================================================
- 단계 1개 완료 -> 실행 확인 -> 다음 단계 진행
- 문제가 생기면 현재 파일 내용/에러 로그를 공유하면 즉시 다음 수정안을 제시

==================================================
5. 2번 단계: 섹션 컴포넌트 분해 (지금 진행)
==================================================
목표:
- 기존 페이지의 정보 구조를 React 컴포넌트 트리로 먼저 고정
- 디자인보다 섹션 순서/텍스트/프로젝트 목록 매핑을 우선
- 이후 3번 단계(앵커 네비)에서 id 기반 스크롤을 붙일 준비

대상 파일(직접 수정):
- src/pages/Home.tsx

신규 파일(직접 생성):
- src/components/sections/HeroSection.tsx
- src/components/sections/AboutSection.tsx
- src/components/sections/CareerSection.tsx
- src/components/sections/LicenseSection.tsx
- src/components/sections/ProjectsSection.tsx

----------------------------------------
A) 섹션 컴포넌트 5개 생성
----------------------------------------
1. HeroSection.tsx
- 인사 문구(메인 타이틀 + 한 줄 요약)만 둔다.

예시:
export default function HeroSection() {
  return (
    <section>
      <h1>안녕하세요, 개발자 노시온입니다.</h1>
      <p>중복과 비효율을 지양하고, 재사용성과 유지보수를 지향합니다.</p>
    </section>
  )
}

2. AboutSection.tsx
- About Me 헤더 + 핵심 소개 문단 배치
- 세부 프로필(이름/연락처/이메일/GitHub/학력)은 ul/li로 정리

예시:
export default function AboutSection() {
  return (
    <section>
      <h2>About Me</h2>
      <ul>
        <li>노시온 (1992.02.22)</li>
        <li>Tel: 010-5122-4519</li>
        <li>E-mail: vmfpsel@gmail.com</li>
        <li>GitHub: github.com/Ci5N0222</li>
        <li>고려사이버대학교 소프트웨어공학 졸업</li>
      </ul>
      <p>재사용성과 유지보수의 편의성을 지향하는 개발자입니다.</p>
    </section>
  )
}

3. CareerSection.tsx
- Career 헤더 + 회사/기간/주요 업무를 목록으로 구성

예시:
export default function CareerSection() {
  return (
    <section>
      <h2>Career</h2>
      <ul>
        <li>프리랜서 (2025.10 ~ 2026.04) - 교원 도요새 신규 기능 개발 및 운영</li>
        <li>NEXT ICT (2024.10 ~ 2025.10) - 퍼펙트 문해 개발, 기가아이즈 운영</li>
        <li>ABC COMPANY (2023.05 ~ 2024.01) - KTHULU, Trans Bridge 개발</li>
      </ul>
    </section>
  )
}

4. LicenseSection.tsx
- License 헤더 + 자격증 목록

예시:
export default function LicenseSection() {
  return (
    <section>
      <h2>License</h2>
      <ul>
        <li>정보처리 기사 (2025.09)</li>
        <li>SQLD (2025.04)</li>
        <li>정보처리 산업기사 (2023.05)</li>
      </ul>
    </section>
  )
}

5. ProjectsSection.tsx
- Projects 헤더 + 프로젝트 항목 6개를 임시 정적 목록으로 배치
- 4번 단계에서 배열 데이터로 분리할 예정이므로 지금은 간단히 작성

예시:
export default function ProjectsSection() {
  return (
    <section>
      <h2>Projects</h2>
      <ul>
        <li>[프리랜서] 교원 - 도요새 / Java JSP Spring Oracle</li>
        <li>[NextICT] 교원 - 퍼펙트 문해 / Java Thymeleaf Spring Boot Oracle</li>
        <li>[NextICT] KTT - GiGAeyes / Linux PostgreSQL</li>
        <li>[ABC] KTHULU / Kotlin Swift NodeJs MariaDB</li>
        <li>[ABC] Trans Bridge / Java Spring Boot MariaDB</li>
        <li>[ABC] 효성 - 블록체인 노드 구축 / Java Thymeleaf Spring Boot MariaDB</li>
      </ul>
    </section>
  )
}

----------------------------------------
B) Home.tsx 조립
----------------------------------------
Home 페이지에서 기존 안내 문구를 제거하고 섹션 컴포넌트를 순서대로 조립한다.

순서(중요):
1) HeroSection
2) AboutSection
3) CareerSection
4) LicenseSection
5) ProjectsSection

완성 형태(참고):
import HeroSection from '../components/sections/HeroSection'
import AboutSection from '../components/sections/AboutSection'
import CareerSection from '../components/sections/CareerSection'
import LicenseSection from '../components/sections/LicenseSection'
import ProjectsSection from '../components/sections/ProjectsSection'

export default function Home() {
  return (
    <main>
      <HeroSection />
      <AboutSection />
      <CareerSection />
      <LicenseSection />
      <ProjectsSection />
    </main>
  )
}

----------------------------------------
C) 2번 단계 검증
----------------------------------------
1. npm run dev 실행
2. / 경로에서 섹션 5개가 순서대로 렌더링되는지 확인
3. 기존 /about, 임의 경로(404) 라우팅이 계속 동작하는지 확인
4. 에러가 나면 import 경로와 파일명 대소문자를 먼저 점검

----------------------------------------
D) 2번 단계 완료 기준
----------------------------------------
- 디자인이 투박해도 무관
- 원본 사이트의 정보 구조가 React 컴포넌트로 분해되어 있어야 함
- 3번 단계에서 각 section에 id를 부여할 준비가 된 상태여야 함

==================================================
6. 3번 단계: 네비게이션 + 앵커 스크롤 복원
==================================================
목표:
- 원본 사이트의 상단 메뉴 클릭 시 해당 섹션으로 이동하는 동작 구현
- 단일 페이지 내 스크롤(SPA 앵커) 방식으로 구현
- react-router-dom 의 Link는 페이지 전환 전용 -> 앵커 스크롤은 직접 scroll 처리

대상 파일(직접 수정):
- src/layouts/MainLayout.tsx
- src/components/HeroSection.tsx
- src/components/AboutSection.tsx
- src/components/CareerSection.tsx
- src/components/LicenseSection.tsx
- src/components/ProjectsSection.tsx

----------------------------------------
A) 각 섹션 컴포넌트에 id 부여
----------------------------------------
각 section 태그에 고유 id를 추가한다.
id 명은 아래 규칙으로 통일:

  HeroSection    -> id="home"
  AboutSection   -> id="about"
  CareerSection  -> id="career"
  LicenseSection -> id="license"
  ProjectsSection-> id="projects"

예시(HeroSection):
export default function HeroSection() {
  return (
    <section id="home">
      <h1>안녕하세요, 개발자 노시온입니다.</h1>
      <p>중복과 비효율을 지양하고, 재사용성과 유지보수를 지향합니다.</p>
    </section>
  )
}

나머지 4개도 동일하게 id 속성 1줄만 추가.

----------------------------------------
B) MainLayout.tsx 네비 교체
----------------------------------------
현재 MainLayout은 react-router-dom의 Link 기반이다.
같은 페이지 내 앵커 이동이므로 Link 대신 <a href="#id"> 또는
onClick + scrollIntoView 방식을 사용한다.

방식 1: 가장 간단한 방법 - <a href> 앵커 태그
(스타일 커스텀이 쉽고 추가 코드 없음)

완성 형태(참고):
import { Outlet } from 'react-router-dom'

export default function MainLayout() {
  return (
    <div>
      <header>
        <nav>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#career">Career</a>
          <a href="#license">License</a>
          <a href="#projects">Projects</a>
        </nav>
      </header>
      <Outlet />
    </div>
  )
}

방식 2: 부드러운 스크롤 + 오프셋이 필요하면 CSS 한 줄 추가
(index.css 또는 App.css 에 아래 추가)

html {
  scroll-behavior: smooth;
}

헤더 높이만큼 오프셋이 필요한 경우 (헤더 고정 시):
각 section 스타일에 아래 추가
  scroll-margin-top: 헤더높이px;

예시:
section {
  scroll-margin-top: 64px;
}

----------------------------------------
C) 3번 단계 검증
----------------------------------------
1. npm run dev 실행
2. 상단 메뉴 클릭 시 해당 섹션으로 이동하는지 확인
   - Home  -> HeroSection이 보이는 위치
   - About -> AboutSection 위치
   - Career, License, Projects 동일 확인
3. 브라우저 URL 표시줄에 #about 등 앵커가 붙는지 확인
4. 부드러운 scroll-behavior 동작 확인

----------------------------------------
D) 3번 단계 완료 기준
----------------------------------------
- 메뉴 5개 클릭 시 모두 정확한 섹션으로 이동
- 새로고침 후 URL에 앵커가 있으면 해당 섹션 위치로 진입
- 4번 단계(Projects 데이터 분리) 진행 준비 완료

==================================================
7. 4번 단계: Projects 데이터 분리
==================================================
목표:
- 현재 ProjectsSection의 하드코딩된 li 목록을 배열 데이터 기반 렌더링으로 교체
- 새 프로젝트 추가 시 컴포넌트 수정 없이 데이터만 추가하는 구조
- 이후 5번 단계(스타일)에서 카드 UI로 바꾸기 쉬운 형태로 준비

핵심 방식:
- axios로 public 폴더의 JSON 파일을 HTTP 호출
- Vite는 public 폴더를 정적 서버로 서빙하므로 /data/projects.json 으로 접근 가능
- 실제 API 서버 호출 구조와 동일한 패턴(useEffect + useState + axios)

신규 파일(직접 생성):
- public/data/projects.json
- src/types/project.ts

삭제할 파일:
- public/projects.ts  (잘못 생성된 파일, 삭제 필요)

대상 파일(직접 수정):
- src/components/ProjectsSection.tsx

----------------------------------------
A) axios 설치
----------------------------------------
터미널에서 실행:

  npm install axios

----------------------------------------
B) public/data/projects.json 생성
----------------------------------------
public 폴더 안에 data 폴더를 만들고 projects.json 을 생성한다.
(public 폴더에 두면 빌드 후에도 그대로 /data/projects.json 경로로 접근 가능)

파일 내용:
[
  {
    "id": 1,
    "company": "프리랜서",
    "title": "교원 - 도요새",
    "description": "신규 기능 개발과 운영 안정화 담당",
    "techStack": ["Java", "JSP", "Spring", "Oracle"]
  },
  {
    "id": 2,
    "company": "NextICT",
    "title": "교원 - 퍼펙트 문해",
    "description": "관리자 페이지 신규 화면과 운영 기능 개발",
    "techStack": ["Java", "Thymeleaf", "Spring Boot", "Oracle"]
  },
  {
    "id": 3,
    "company": "NextICT",
    "title": "KTT - GiGAeyes",
    "description": "서비스 운영과 장애 대응 중심 업무 수행",
    "techStack": ["Linux", "PostgreSQL"]
  },
  {
    "id": 4,
    "company": "ABC COMPANY",
    "title": "KTHULU",
    "description": "블록체인 지갑 개발",
    "techStack": ["Kotlin", "Swift", "NodeJs", "MariaDB"]
  },
  {
    "id": 5,
    "company": "ABC COMPANY",
    "title": "Trans Bridge",
    "description": "트랜스 브릿지 웹 서비스(테스트넷) 구축과 연동 기능 개발",
    "techStack": ["Java", "Spring Boot", "MariaDB"]
  },
  {
    "id": 6,
    "company": "ABC COMPANY",
    "title": "효성 - 블록체인 노드 구축",
    "description": "노드 구축과 현황 모니터링 페이지 개발",
    "techStack": ["Java", "Thymeleaf", "Spring Boot", "MariaDB"]
  }
]

----------------------------------------
C) src/types/project.ts 생성
----------------------------------------
타입 정의를 별도 파일로 분리한다.

파일 내용:
export type Project = {
  id: number
  company: string
  title: string
  description: string
  techStack: string[]
}

----------------------------------------
D) ProjectsSection.tsx 교체
----------------------------------------
axios + useEffect + useState 패턴으로 데이터를 비동기 호출한다.
로딩/에러 상태도 함께 처리한다.

완성 형태(참고):
import { useEffect, useState } from 'react'
import axios from 'axios'
import type { Project } from '../types/project'

export default function ProjectsSection() {
  const [projects, setProjects] = useState<Project[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)

  useEffect(() => {
    axios
      .get<Project[]>('/data/projects.json')
      .then((res) => setProjects(res.data))
      .catch(() => setError('프로젝트 데이터를 불러오지 못했습니다.'))
      .finally(() => setLoading(false))
  }, [])

  return (
    <section id="projects">
      <h2>Projects</h2>
      {loading && <p>불러오는 중...</p>}
      {error && <p>{error}</p>}
      <ul>
        {projects.map((project) => (
          <li key={project.id}>
            <strong>[{project.company}] {project.title}</strong>
            <p>{project.description}</p>
            <p>{project.techStack.join(' · ')}</p>
          </li>
        ))}
      </ul>
    </section>
  )
}

----------------------------------------------------------------------
왜 public 폴더인가?
----------------------------------------------------------------------
Vite는 public 폴더를 개발 서버와 빌드 결과 모두에서 정적으로 서빙한다.
즉, public/data/projects.json 에 파일을 놓으면
개발 환경:  http://localhost:5173/data/projects.json
빌드 후:    배포 URL/data/projects.json
두 환경 모두 동일한 경로로 접근 가능하므로 axios URL을 변경할 필요 없다.

나중에 실제 백엔드 API로 전환할 때는 axios 호출 URL 한 줄만 바꾸면 된다.
----------------------------------------------------------------------

----------------------------------------
E) 4번 단계 검증
----------------------------------------
1. npm run dev 실행
2. Projects 섹션에 6개 항목이 렌더링되는지 확인
3. 브라우저 개발자 도구 -> Network 탭에서
   GET /data/projects.json 이 200 OK 로 응답하는지 확인
4. projects.json 에 항목 1개 추가 -> 저장 -> 화면 반영 확인
5. 확인 후 항목 다시 삭제

----------------------------------------
F) 4번 단계 완료 기준
----------------------------------------
- axios로 /data/projects.json 을 호출해 렌더링
- 로딩/에러 상태가 화면에 표시됨
- Network 탭에서 JSON 응답 확인 가능
- 5번 단계(스타일 시스템 정리) 진행 준비 완료

==================================================
8. 5번 단계: 스타일 시스템 정리
==================================================
목표:
- 현재 인라인/분산 스타일을 토큰 기반 스타일 시스템으로 정리
- 섹션 공통 레이아웃(여백, 폭, 타이포)을 일관화
- 모바일(<= 768px)에서도 깨지지 않도록 기본 반응형 구성

핵심 원칙:
- 색상/간격/폰트/그림자 값을 CSS 변수로 통일
- 컴포넌트마다 개별 스타일을 늘리지 않고, 공통 유틸 클래스를 활용
- 5단계에서는 "구조적 정리"에 집중 (화려한 디자인은 다음 단계에서)

대상 파일(직접 수정):
- src/index.css
- src/layouts/MainLayout.tsx

신규 파일(직접 생성):
- src/styles/tokens.css
- src/styles/layout.css
- src/styles/sections.css

----------------------------------------
A) 스타일 파일 분리
----------------------------------------
1. src/styles/tokens.css
역할: 전역 디자인 토큰(색상, 간격, radius, shadow, 글꼴)

예시:
:root {
  --color-bg: #f8f9fb;
  --color-surface: #ffffff;
  --color-text: #1f2937;
  --color-muted: #6b7280;
  --color-border: #e5e7eb;
  --color-accent: #0f766e;

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 48px;

  --radius-sm: 8px;
  --radius-md: 12px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);

  --font-sans: 'Pretendard', 'Noto Sans KR', sans-serif;
}

2. src/styles/layout.css
역할: 페이지 프레임(컨테이너, 헤더, 내비, 공통 폭)

예시:
body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-text);
  background: linear-gradient(180deg, #f3f7f8 0%, #ffffff 35%);
}

#root {
  min-height: 100vh;
}

.page-shell {
  width: min(1100px, calc(100% - 32px));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.85);
  border-bottom: 1px solid var(--color-border);
}

.site-nav {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-4) 0;
}

.site-nav a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 600;
}

.site-nav a:hover {
  color: var(--color-accent);
}

3. src/styles/sections.css
역할: 섹션 공통 스타일 (섹션 카드 느낌 + 리스트 간격)

예시:
main {
  display: grid;
  gap: var(--space-5);
  padding: var(--space-6) 0 var(--space-7);
}

section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--space-5);
  text-align: left;
  scroll-margin-top: 90px;
}

section h1,
section h2 {
  margin: 0 0 var(--space-3);
}

section ul {
  margin: 0;
  padding-left: 20px;
  display: grid;
  gap: var(--space-2);
}

@media (max-width: 768px) {
  .page-shell {
    width: calc(100% - 20px);
  }

  .site-nav {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: var(--space-2);
  }

  section {
    padding: var(--space-4);
  }
}

----------------------------------------
B) index.css 정리
----------------------------------------
index.css 에는 리셋/기본 동작만 남기고, 스타일 파일 3개를 import 한다.

예시:
@import './styles/tokens.css';
@import './styles/layout.css';
@import './styles/sections.css';

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

----------------------------------------
C) MainLayout.tsx 클래스 연결
----------------------------------------
인라인 style 제거 후 클래스 기반으로 연결한다.

예시 구조:
<div className="page-shell">
  <header className="site-header">
    <nav className="site-nav">
      ...
    </nav>
  </header>
  <Outlet />
</div>

----------------------------------------
D) 5번 단계 검증
----------------------------------------
1. npm run dev 실행
2. 데스크톱에서 확인
   - 헤더가 상단에 고정되는지
   - 각 섹션이 동일한 간격/패딩/테두리 스타일인지
3. 모바일 폭(개발자도구 390px) 확인
   - 내비가 가로 스크롤로 깨지지 않는지
   - 텍스트/카드가 화면 밖으로 넘치지 않는지
4. 앵커 이동 확인
   - 메뉴 클릭 시 섹션 상단이 헤더 뒤로 가려지지 않는지

----------------------------------------
E) 5번 단계 완료 기준
----------------------------------------
- 색상/간격/타이포가 CSS 토큰으로 통일
- MainLayout 인라인 스타일 제거 완료
- 섹션 공통 스타일이 한 파일에서 관리됨
- 6번 단계(접근성/SEO/성능 보강) 진행 준비 완료

==================================================
9. 6번 단계: 접근성/SEO/성능 보강
==================================================
목표:
- 포트폴리오를 "보이는 화면"에서 "검색/접근/성능"까지 갖춘 배포 품질로 올린다.
- 시맨틱 구조, 메타 정보, 이미지 최적화를 우선 적용한다.

대상 파일(직접 수정):
- src/layouts/MainLayout.tsx
- src/components/HeroSection.tsx
- src/components/AboutSection.tsx
- src/components/CareerSection.tsx
- src/components/LicenseSection.tsx
- src/components/ProjectsSection.tsx
- index.html

----------------------------------------
A) 접근성(Accessibility) 보강
----------------------------------------
1. 내비게이션에 라벨 추가
- nav 태그에 aria-label="주요 섹션" 추가

2. 섹션 제목 계층 점검
- 페이지의 최상위 제목은 Hero의 h1 하나만 유지
- 나머지 섹션은 h2 유지

3. 섹션 연결 강화
- 각 section에 aria-labelledby 추가
- 각 section 안의 h2에 id 부여

예시:
<section id="about" className="content-section" aria-labelledby="about-title">
  <h2 id="about-title">About Me</h2>
  ...
</section>

4. 외부 링크 보강 (GitHub 링크 등)
- 새 탭이면 rel="noopener noreferrer" 추가
- 링크 텍스트가 목적을 명확히 설명하도록 작성

----------------------------------------
B) SEO 보강 (index.html)
----------------------------------------
head에 아래 항목 추가/정리:
1. title
2. description meta
3. Open Graph(meta property="og:...")
4. Twitter card(meta name="twitter:...")

예시:
<title>C-ON Noh | Portfolio</title>
<meta name="description" content="재사용성과 유지보수를 지향하는 개발자 노시온의 포트폴리오" />
<meta property="og:title" content="C-ON Noh | Portfolio" />
<meta property="og:description" content="프로젝트, 경력, 기술 스택을 확인할 수 있는 포트폴리오" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ci5n0222.github.io/" />
<meta name="twitter:card" content="summary" />

----------------------------------------
C) 성능 보강
----------------------------------------
1. 이미지 최적화
- 큰 이미지는 webp 또는 압축 이미지로 교체
- img 사용 시 loading="lazy" 적용 (화면 하단 이미지)

2. 불필요 렌더링 최소화
- 데이터 호출 컴포넌트(ProjectsSection)에서 로딩/에러 상태는 최소 노드로 유지
- 반복 렌더링 요소는 key 안정성 유지(id 사용)

3. 글꼴 로딩 전략
- 커스텀 웹폰트 사용 시 display=swap 적용

----------------------------------------
D) 6번 단계 검증
----------------------------------------
1. npm run dev 실행
2. Lighthouse(Chrome DevTools) 측정
- Accessibility
- Best Practices
- SEO
3. 키보드 탭 이동 점검
- 상단 메뉴가 Tab으로 순서대로 포커스되는지
4. 화면낭독기 점검(간단)
- 섹션 제목(h1/h2) 구조가 자연스럽게 읽히는지

----------------------------------------
E) 6번 단계 완료 기준
----------------------------------------
- 시맨틱/aria 보강 완료
- 메타 태그(title/description/og/twitter) 반영 완료
- Lighthouse에서 Accessibility/SEO 기본 점수 확보
- 7번 단계(GitHub Pages 배포 안정화) 진행 준비 완료

==================================================
10. 7번 단계: GitHub Pages 배포 안정화
==================================================
목표:
- React SPA를 GitHub Pages에 배포하고 모든 라우트가 정상 작동하도록 설정
- 빌드/배포 자동화 파이프라인 구성 (GitHub Actions 선택사항)

대상 파일(직접 수정):
- vite.config.ts
- package.json (deploy 스크립트 추가)

신규 도구:
- gh-pages npm 패키지

----------------------------------------
A) gh-pages 설치
----------------------------------------
터미널에서 실행:

  npm install --save-dev gh-pages

----------------------------------------
B) vite.config.ts 수정
----------------------------------------
base 경로를 설정해서 GitHub Pages 서브 디렉토리에서도 자산을 정상 로드한다.

예시:
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  base: '/',  // 또는 repo 이름이면 '/c-on_portfolio/'
  plugins: [react()],
})

참고: 만약 github.com/ci5n0222/c-on_portfolio 라면
base: '/c-on_portfolio/'  로 설정

만약 user.github.io 라면(개인 GitHub Pages)
base: '/'  유지

----------------------------------------
C) package.json에 배포 스크립트 추가
----------------------------------------
"scripts" 섹션에 아래 2줄 추가:

  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"

전체 scripts 예시:
"scripts": {
  "dev": "vite",
  "build": "tsc -b && vite build",
  "lint": "eslint .",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}

----------------------------------------
D) SPA 404 대응 (선택사항이지만 권장)
----------------------------------------
GitHub Pages는 존재하지 않는 경로를 404.html로 전달할 수 있다.
React Router가 URL 뒤에 라우트를 추가할 때(예: /about), GitHub Pages는 /about 경로가 없다고 생각해서 404로 간다.

이를 방지하려면:
1. public/404.html 생성
2. 내용 예시:
<!-- public/404.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>C-ON Noh</title>
    <script>
      sessionStorage.redirect = location.href;
    </script>
    <meta http-equiv="refresh" content="0;url=/">
  </head>
  <body></body>
</html>

3. src/main.tsx 에 아래 코드 추가 (맨 위에)
if (sessionStorage.redirect) {
  const redirect = sessionStorage.redirect;
  delete sessionStorage.redirect;
  const match = redirect.match(/#(.*)$/);
  if (match) {
    window.location.hash = match[1];
  }
}

이 방식으로 /about 접속 시 404로 간 뒤, 자동으로 / 로 리다이렉트 + 앵커로 섹션 탐색

----------------------------------------
E) 배포 실행
----------------------------------------
1. 로컬에서 빌드 테스트:
   npm run build

2. dist 폴더 생성 확인

3. GitHub Pages 배포:
   npm run deploy

  (또는 git push 후 GitHub Actions 자동 배포 설정 가능)

4. GitHub 저장소 Settings > Pages 확인
   - Source: gh-pages branch 선택 확인
   - 배포 URL 확인

5. https://ci5n0222.github.io 접속해서 배포 상태 확인

----------------------------------------
F) 라우트별 접속 테스트
----------------------------------------
1. 홈: https://ci5n0222.github.io/
2. 앵커 메뉴가 작동하는지 확인
3. 직접 접속 테스트:
   - https://ci5n0222.github.io/#about -> About 섹션이 보이는지
   - 404 대응이 활성화했다면 /about 직접 접속도 정상

----------------------------------------
G) 7번 단계 검증
----------------------------------------
1. npm run build 성공 확인
2. dist 폴더에 index.html, assets/ 폴더 생성
3. gh-pages 배포명령이 성공 실행됨
4. GitHub Pages 설정에서 "Live" 상태 확인
5. 여러 경로에서 새로고침해도 자산 로드 정상

----------------------------------------
H) 7번 단계 완료 기준
----------------------------------------
- vite.config.ts base 경로 설정 완료
- package.json 배포 스크립트 추가 완료
- GitHub Pages 배포 성공
- 모든 라우트/섹션 접근 정상
- 8번 단계(지속 운영 및 개선) 준비 완료
